ignore = [
]

[[objectOverrides]]
	modelName = "Furniture\\Noble\\noblewardrobe01.nif"
	clObjects = [
		{ path = ["DoorR01"] },
	]
	
[[objectOverrides]]
	modelName = "clutter\\containers\\chest01\\chest01.nif"
	clObjects = [
		{ path = ["Lid"] },
	]	
	
[[objectOverrides]]
	modelName = "clutter\\upperclass\\upperchest01.nif"
	clObjects = [
		{ path = ["Chest", "Lid"] },
	]
	
[[objectOverrides]]
	modelName = "furniture\\noble\\noblechest01.nif"
	clObjects = [
		{ path = ["Lid01"] },
	]	
	
[[objectOverrides]]
	modelName = "dungeons\\nordic\\doors\\animated\\mediumdoor\\ruinsmediumdoor01.nif"
	clObjects = [
		{ path = ["NorMediumDoor01"] },
		{ path = ["NorMediumDoor02"] },
	]

# dessicated corpse
[[objectOverrides]]
	modelName = "effects\\fxspiderwebkitdinnerhumangnd.nif"
	clObjects = [
		{ path = ["Bone01", "Bone02"] },
	]
	
# --- Claw doors ---
[[objectOverrides]]
	displayName = "Keyhole"
	widgetBasePos = "center"
	
[[objectOverrides]]
	displayName = "Inner ring"
	widgetBasePos = "center"
	widgetPosOffset = { z = 25.0}
	
[[objectOverrides]]
	displayName = "Middle ring"
	widgetBasePos = "center"
	widgetPosOffset = { z = 50.0}
	
[[objectOverrides]]
	displayName = "Outer ring"
	widgetBasePos = "center"
	widgetPosOffset = { z = 75.0}
# ---

[[objectOverrides]]
	modelName = "furniture\\noble\\nobletablelongbench02.nif"
	widgetBasePos = "top"
	widgetPosOffset = { z = 30.0}

[[objectOverrides]]
	modelName = "architecture\\solitude\\doors\\sdoorjail01.nif"
	clObjects = [
		{ path = ["Door Left"] },
		{ path = ["DoorRight"] },
	]

[[objectOverrides]]
	modelName = "dungeons\\imperial\\door\\impwooddoordouble01.nif"
	clObjects = [
		{ path = ["DoorRight"] },
		{ path = ["DoorLeft"] },
	]
	
[[objectOverrides]]
	modelName = "dungeons\\imperial\\door\\impwooddoordoubleload01.nif"
	clObjects = [
		{ path = ["DoorRight01"] },
		{ path = ["DoorLeft01"] },
	]

[[objectOverrides]]
	modelName = "dungeons\\imperial\\door\\impwooddoorsingle01.nif"
	clObjects = [
		{ path = ["FortRuinsDoor01"] },
	]